<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Curriculum Vitae">
    <meta name="author" content="Budianto">

    <title>Budianto - Curriculum Vitae</title>

    <!-- Favicon -->
    <link href="img/logo-budianto.png" rel="shortcut icon">
    <!-- Bootstarp CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/all.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="col-md-12 bg-color">
            <div class="row">
                <!-- Left Bar -->
                <div class="col-md-4">
                    <div class="row">
                        <div class="left-bar">
                            <div class="text-center">
                                <img src="img/budianto.png" alt="Profile" class="img-circle img-thumbnail" style="width: 200px;">
                            </div>

                            <!-- Data Pribadi -->
                            <div class="page-header">
                                <h4><i class="fa fa-id-card"></i> DATA PRIBADI</h4>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr class="dashed">
                                        <th>Nama</th>
                                        <td>Budianto</td>
                                    </tr>
                                    <tr>
                                        <th>Tanggal Lahir</th>
                                        <td>24 Mei 1998</td>
                                    </tr>
                                    <tr>
                                        <th>Jenis Kelamin</th>
                                        <td>Laki-laki</td>
                                    </tr>
                                    <tr>
                                        <th>Agama</th>
                                        <td>Islam</td>
                                    </tr>
                                    <tr>
                                        <th>Status</th>
                                        <td>Belum Menikah</td>
                                    </tr>
                                    <tr>
                                        <th>Warga Negara</th>
                                        <td>Indonesia</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Data Pribadi -->

                            <!-- Kontak -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-address-book"></i> KONTAK</h4>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>No. Handphone</th>
                                        <td>081380713910</td>
                                    </tr>
                                    <tr>
                                        <th>E-mail</th>
                                        <td>Budiianto24@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th>Alamat</th>
                                        <td>Jl. Kebagusan Besar No.31 Rt.12 Rw.04</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Kontak -->

                            <!-- Link -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-link"></i> LINK</h4>
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th><i class="
                    fab fa-facebook"></i></th>
                                        <td><a href="http://facebook.com/budianto_24">www.facebook.com/budianto_24</a></td>
                                    </tr>
                                    <tr>
                                        <th><i class="fab fa-twitter-square"></i></th>
                                        <td><a href="http://twitter.com/budianto_24">www.twitter.com/budianto_24</a></td>
                                    </tr>
                                    <tr>
                                        <th><i class="fab fa-instagram"></i></th>
                                        <td><a href="http://instagram.com/budianto24">www.instagram.com/budianto24</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Link -->
                        </div>
                    </div>
                </div>
                <!-- End Left Bar -->

                <!-- Right Bar -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="right-bar">
                            <!-- Profile -->
                            <div class="page-header">
                                <h4><i class="fa fa-user-circle"></i> PROFIL</h4>
                            </div>
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo
                                ligula
                                eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur
                                ridiculus mus. Donec
                                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                                quis
                                enim.
                                Donec pede justo,
                                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                                a,
                                venenatis
                                vitae, justo.
                            </p>
                            <!-- End Profile -->

                            <!-- Pendidikan -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-graduation-cap"></i> PENDIDIKAN</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>SD Negeri 04 Pagi Jakarta</h4>
                                    <p>Tahun 2004-2010</p>
                                </li>
                                <li>
                                    <h4>SMP Negeri 175 Jakarta</h4>
                                    <p>Tahun 2010-2013</p>
                                </li>
                                <li>
                                    <h4>SMK Pembangunan Jaya-Yakapi Jakarta <small>Jurusan Teknik Komputer dan Jaringan</small></h4>
                                    <p>Tahun 2013-2016</p>
                                </li>
                                <li>
                                    <h4>Universitas Nasional Jakarta <small>S1 Prodi Sistem Informasi</small></h4>
                                    <p>Tahun 2016-Sekarang</p>
                                </li>
                            </ul>
                            <!-- End Pendidikan -->

                            <!-- Pekerjaan -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-graduation-cap"></i> PEKERJAAN</h4>
                            </div>
                            <!-- End Pekerjaan -->

                            <!-- Prestasi -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-trophy"></i> PRESTASI</h4>
                            </div>
                            <ul class="timeline">
                                <li>
                                    <h4>Juara 2 Web Design Se-JABODETABEK</h4>
                                    <p>Di Competition Of Bakti Idhata Tingkat SMK Tahun 2015</p>
                                </li>
                                <li>
                                    <h4>Juara 2 Web Design Se-DKI Jakarta</h4>
                                    <p>Di Lomba Keterampilan Siswa Tingkat SMK Tahun 2016</p>
                                </li>
                                <li>
                                    <h4>Mendapat Predikat The Best Stundent Of The Year</h4>
                                    <p>Di SMK Pembangunan Jaya-Yakapi Jakarta Tahun 2016</p>
                                </li>
                                <li>
                                    <h4>Aktif Mengikuti Kegiatan Organisasi Himpunan Mahasiswa Sistem Informasi</h4>
                                    <p>Di Universitas Nasional Periode 2017-2018</p>
                                </li>
                            </ul>
                            <!-- End Prestasi -->

                            <!-- Kemampuan -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-chart-bar"></i> KEMAMPUAN</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-6 border-right">
                                    <center>
                                        <h4>Keahlian Pribadi</h4>
                                    </center>
                                    <h3 class="progress-title">Komunikasi</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:80%; background:#f2545b;">
                                            <div class="progress-value">80%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">Organisasi</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:90%; background:#f2545b;">
                                            <div class="progress-value">90%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">Kerja Tim</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:95%; background:#f2545b;">
                                            <div class="progress-value">95%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">Kreativitas</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:85%; background:#f2545b;">
                                            <div class="progress-value">85%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">Komitmen</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:100%; background:#f2545b;">
                                            <div class="progress-value">100%</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <center>
                                        <h4>Keahlian Profesional</h4>
                                    </center>
                                    <h3 class="progress-title">MS Office Word, PowerPoint, Excel</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:90%; background:#97c513;">
                                            <div class="progress-value">90%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">Adobe Photoshop</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:80%; background:#97c513;">
                                            <div class="progress-value">80%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">FrontEnd Web Developers</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:75%; background:#97c513;">
                                            <div class="progress-value">75%</div>
                                        </div>
                                    </div>

                                    <h3 class="progress-title">BackEnd Web Developers</h3>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:65%; background:#97c513;">
                                            <div class="progress-value">65%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Kemampuan -->

                            <!-- Hobi -->
                            <br>
                            <div class="page-header">
                                <h4><i class="fa fa-grin-alt"></i> HOBI</h4>
                            </div>
                            <div class="row">
                                <div class="col-xs-3 text-center">
                                    <h1><i class="fa fa-film"></i></h1>
                                    <p>Menonton Film</p>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <h1><i class="fa fa-gamepad"></i></h1>
                                    <p>Bermain Video Game</p>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <h1><i class="fa fa-laptop-code"></i></h1>
                                    <p>Coding</p>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <h1><i class="fa fa-utensils"></i></h1>
                                    <p>Wisata Kuliner</p>
                                </div>
                            </div>
                            <!-- End Hobi -->
                        </div>
                    </div>
                </div>
                <!-- End Right Bar -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="col-md-12 footer">
        <div class="container text-center">
            <p>Copyright&copy;2018 by. Budianto</p>
        </div>
    </div>
    <!-- End Footer -->
</body>

</html>