html,
body {
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
}

a {
    color: #222;
}

.bg-color {
    background-color: #dfdfdf;
    box-shadow: #ddd 1px 5px 15px;
}

.left-bar {
    background-color: #dfdfdf;
    padding: 20px;
    overflow-y: auto;
    height: 100%;
}

.right-bar {
    padding: 20px;
    background-color: #fff;
}

table tr {
    border-bottom: 1px dashed #fff;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}

ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

ul.timeline>li {
    margin: 20px 0;
    padding-left: 20px;
}

ul.timeline>li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.progress-title {
    font-size: 14px;
    color: #333;
}


.border-right {
    border-right: 1px solid #eee;
}

@media (max-width: 500px) {
    .border-right {
        border-right: none;
        margin-bottom: 70px;
    }
}

.footer {
    color: #666;
    background: #222;
    padding: 17px;
    border-top: 1px solid #000;
}

.footer a {
    color: #999;
}

.footer a:hover {
    color: #efefef;
}